"use strict";

/**
 * 67 — SPA (fixed)
 * - robust /api/order parsing
 * - robust /api/orders/public/:id parsing
 * - always shows real errors
 * - clears cart + redirects to /orders on success
 */

// API base:
// - Production: site + API served from the same origin => use "" (no CORS issues)
// - Local dev: if you open the site from a different port (e.g. 5500), fallback to localhost:8080
const API_BASE = (() => {
  const isLocalhost = location.hostname === "localhost" || location.hostname === "127.0.0.1";
  const isApiPort = String(location.port || "") === "8080";
  // If we're not on the API port (e.g. Live Server), point to the API.
  if (isLocalhost && !isApiPort) return "http://localhost:8080";
  // Otherwise, use same-origin.
  return "";
})();
window.API_BASE = API_BASE;

const STORAGE = {
  CART: "dn247_cart_v1",
  LANG: "dn247_lang_v1",
  PRODUCTS: "dn247_products_v1",
  ADMIN_UNLOCK: "dn247_admin_unlock_v1",
};
// ---------- UI categories (mobile home) ----------
const UI_CATEGORIES_RU = [
  "Продукты",
  "Вода",
  "Снеки",
  "Овощи",
  "Фрукты",
  "Молочка",
  "Выпечка",
  "Напитки",
];

const UI_CAT_ICONS = {
  "Продукты": "🛍️",
  "Вода": "💧",
  "Снеки": "🍫",
  "Овощи": "🥒",
  "Фрукты": "🍏",
  "Молочка": "🥛",
  "Выпечка": "🥐",
  "Напитки": "🥤",
};

// “Красивые” категории → какие реальные cat_ru в товарах они показывают
const UI_TO_REAL_CATS = {
  "Продукты": ["Молочка", "Выпечка", "Фрукты", "Овощи", "Напитки", "Снеки"],
  "Вода": ["Напитки"],         // вода у тебя лежит в cat_ru="Напитки"
  "Снеки": ["Снеки"],
  "Овощи": ["Овощи"],
  "Фрукты": ["Фрукты"],
  "Молочка": ["Молочка"],
  "Выпечка": ["Выпечка"],
  "Напитки": ["Напитки"],
};



const STORAGE2 = {
  ORDERS: "dn247_orders_v1",
  DASH_KEY: "dn247_dash_key_v1",
  LAST_ORDER: "dn247_last_order_id_v1",
};

const DEFAULT_ZONE = {
  id: "center",
  name_ru: "Центр",
  name_en: "Center",
  fee: 149,
  min: 0,
  freeFrom: 1500,
};

// ---------- i18n ----------
const I18N = {
  ru: {
    brandTag: "Продукты • 30–60 мин • 24/7",
    footer: "Доставка продуктов • Быстро • Удобно",
    cart: "Корзина",
    admin: "Админ",
    checkout: "Оформить",
    heroTitle: `Доставка продуктов <span class="grad">в Нальчике</span>`,
    heroSub: "Выбирай продукты — мы привезём. Быстро и аккуратно. Работаем 24/7.",
    s1b: "24/7",
    s1s: "работаем",
    s2b: "30–60",
    s2s: "минут",
    s3b: "0₽",
    s3s: "сервисный сбор",
    searchPh: "Поиск: молоко, хлеб, сыр...",
    sort: "Сортировка",
    sortPopular: "Популярное",
    sortPriceAsc: "Цена ↑",
    sortPriceDesc: "Цена ↓",
    sortNameAsc: "Название A→Я",
    addToCart: "В корзину",
    addMore: "Добавить (+1)",
    product: "Товар",
    back: "Назад",
    qty: "Количество",
    total: "Товары",
    delivery: "Доставка",
    emptyCart: "Корзина пуста",
    goCatalog: "Перейти в каталог",
    orderTitle: "Оформление заказа",
    orderSub: "Заполни данные — заказ уйдёт в Telegram-бот",
    name: "Имя",
    phone: "Телефон",
    address: "Адрес доставки",
    zone: "Район/зона",
    pay: "Способ оплаты",
    payCard: "Картой (Stripe)",
    payCash: "Наличными",
    payTransfer: "Перевод",
    comment: "Комментарий курьеру",
    sendOrder: "Подтвердить заказ",
    shareWhats: "WhatsApp",
    shareTg: "Telegram",
    payNow: "Оплатить онлайн",
    adminTitle: "Админ-панель",
    adminSub: "Добавляй/редактируй товары. Можно экспорт/импорт JSON.",
    adminPass: "Пароль",
    adminUnlock: "Войти",
    adminLockedHint: "Демо-защита. Пароль хранится только у тебя.",
    adminLogout: "Выйти",
    addProduct: "Добавить товар",
    save: "Сохранить",
    delete: "Удалить",
    export: "Экспорт JSON",
    import: "Импорт JSON",
    seed: "Загрузить seed",
    toastSent: "Заказ отправлен! Скоро с вами свяжутся ❤️",
    toastPayRedirect: "Перенаправляем на оплату…",
    toastErr: "Ошибка. Проверь сервер и Telegram настройки.",
    myOrders: "Мои заказы",
    myOrdersSub: "История на этом устройстве (последние 20).",
    courier: "Кабинет курьера",
    courierSub: "Список заказов и смена статусов.",
    accessKey: "Ключ доступа",
    load: "Загрузить",
    enterKey: "Введи ключ",
    loaded: "Готово",
    accessError: "Ошибка доступа/сервера",
    currency: "₽",
    perPiece: "за шт.",
    plus: "Плюс",
    minus: "Минус",
  },
  en: {
    brandTag: "Groceries • 30–60 min • 24/7",
    footer: "Grocery delivery • Fast • Easy",
    cart: "Cart",
    admin: "Admin",
    checkout: "Checkout",
    heroTitle: `Groceries delivered <span class="grad">in Nalchik</span>`,
    heroSub: "Pick items — we deliver. Fast and careful. Open 24/7.",
    s1b: "24/7",
    s1s: "open",
    s2b: "30–60",
    s2s: "minutes",
    s3b: "0₽",
    s3s: "service fee",
    searchPh: "Search: milk, bread, cheese...",
    sort: "Sort",
    sortPopular: "Popular",
    sortPriceAsc: "Price ↑",
    sortPriceDesc: "Price ↓",
    sortNameAsc: "Name A→Z",
    addToCart: "Add to cart",
    addMore: "Add (+1)",
    product: "Product",
    back: "Back",
    qty: "Quantity",
    total: "Items",
    delivery: "Delivery",
    emptyCart: "Cart is empty",
    goCatalog: "Go to catalog",
    orderTitle: "Checkout",
    orderSub: "Fill details — the order will be sent to a Telegram bot",
    name: "Name",
    phone: "Phone",
    address: "Address",
    zone: "Zone",
    pay: "Payment",
    payCard: "Card (Stripe)",
    payCash: "Cash",
    payTransfer: "Bank transfer",
    comment: "Courier note",
    sendOrder: "Place order",
    shareWhats: "WhatsApp",
    shareTg: "Telegram",
    payNow: "Pay online",
    adminTitle: "Admin panel",
    adminSub: "Create/edit products. Export/import JSON.",
    adminPass: "Password",
    adminUnlock: "Login",
    adminLockedHint: "Demo protection. Stored only on your device.",
    adminLogout: "Logout",
    addProduct: "Add product",
    save: "Save",
    delete: "Delete",
    export: "Export JSON",
    import: "Import JSON",
    seed: "Load seed",
    toastSent: "Order sent! We'll contact you ❤️",
    toastPayRedirect: "Redirecting to payment…",
    toastErr: "Error. Check server & Telegram config.",
    myOrders: "My orders",
    myOrdersSub: "History on this device (last 20).",
    courier: "Courier dashboard",
    courierSub: "View orders and update statuses.",
    accessKey: "Access key",
    load: "Load",
    enterKey: "Enter key",
    loaded: "Loaded",
    accessError: "Access/server error",
    currency: "₽",
    perPiece: "per item",
    plus: "Plus",
    minus: "Minus",
  },
};

function statusLabel(s, lang) {
  const map = {
    NEW: { ru: "НОВЫЙ", en: "NEW" },
    ACCEPTED: { ru: "ПРИНЯТ", en: "ACCEPTED" },
    PICKING: { ru: "СОБИРАЕМ", en: "PICKING" },
    ON_THE_WAY: { ru: "В ПУТИ", en: "ON THE WAY" },
    DONE: { ru: "ДОСТАВЛЕН", en: "DONE" },
    CANCELED: { ru: "ОТМЕНЁН", en: "CANCELED" },
  };
  return (map[s] && map[s][lang]) || s || "—";
}

// ---------- state ----------
let lang = loadLang();
let cart = loadCart();
let products = [];
let zones = [];

let orderPollTimer = null;
let orderPollId = null;

// ---------- dom ----------
const $ = (s) => document.querySelector(s);
const app = $("#app");

const yearEl = $("#year");
const cartCountEl = $("#cartCount");
const cartTextEl = $("#cartText");
const brandTagEl = $("#brandTag");
const footerMutedEl = $("#footerMuted");

const langRuBtn = $("#langRu");
const langEnBtn = $("#langEn");

const orderIdEl = document.querySelector("[data-order-id]");
const orderStatusEl = document.querySelector("[data-order-status]");
const orderUpdatedEl = document.querySelector("[data-order-updated]");
// ---------- products load ----------
async function loadProducts() {
  // 1) Try server (shared catalog + images)
  try {
    const r = await fetch(`${API_BASE}/api/products`, { cache: "no-store" });
    const data = await r.json().catch(() => null);
    const arr = Array.isArray(data?.products) ? data.products : null;
    if (arr && arr.length) {
      products = arr;
      localStorage.setItem(STORAGE.PRODUCTS, JSON.stringify(products));
      return;
    }
  } catch {}

  // 2) Fallback to local cache
  const fromLs = localStorage.getItem(STORAGE.PRODUCTS);
  if (fromLs) {
    try {
      products = JSON.parse(fromLs);
      if (Array.isArray(products) && products.length) return;
    } catch {}
  }

  // 3) Seed
  const r2 = await fetch("./products.seed.json", { cache: "no-store" });
  products = await r2.json();
  localStorage.setItem(STORAGE.PRODUCTS, JSON.stringify(products));
}

// ---------- zones load ----------
async function loadZones() {
  try {
    const r = await fetch(`${API_BASE}/api/zones`, { cache: "no-store" });
    const data = await r.json().catch(() => null);
    zones = Array.isArray(data?.zones) ? data.zones : [];
  } catch {
    zones = [];
  }
}

// ---------- qty controls on cards (+ / −) ----------
let qtyControlsWired = false;

function wireQtyControls() {
  if (qtyControlsWired) return;
  qtyControlsWired = true;

  // small helper
  const esc = (s) => (window.CSS && CSS.escape ? CSS.escape(String(s)) : String(s).replace(/["\\]/g, "\\$&"));

  // "open steppers" state only for cards
  const OPEN = new Set();
  window.__OPEN_CARD_STEPPERS = OPEN;

  function getQty(id) {
    const cart = loadCart();
    return Number(cart[id] || 0);
  }

  function syncCard(id) {
    const qty = getQty(id);
    const sel = `[data-qty-root][data-id="${esc(id)}"]`;
    document.querySelectorAll(sel).forEach((root) => {
      const addBtn = root.querySelector('[data-action="card-open"]');
      const stepper = root.querySelector("[data-stepper]");
      const qtyEl = root.querySelector(`[data-qty-for="${esc(id)}"]`);

      if (qtyEl) qtyEl.textContent = String(qty);

      // If qty is 0 => always collapsed
      if (qty <= 0) {
        OPEN.delete(id);
        if (addBtn) addBtn.hidden = false;
        if (stepper) stepper.hidden = true;
        return;
      }

      // qty > 0 => show stepper only if user just interacted
      const isOpen = OPEN.has(id);
      if (addBtn) addBtn.hidden = isOpen;
      if (stepper) stepper.hidden = !isOpen;
    });
  }

  function syncAllCards() {
    const cart = loadCart();
    Object.keys(cart || {}).forEach((id) => syncCard(id));
    // also sync visible cards with qty 0 (ensure plus visible)
    document.querySelectorAll("[data-qty-root][data-id]").forEach((root) => {
      const id = root.getAttribute("data-id");
      if (!id) return;
      if (getQty(id) <= 0) syncCard(id);
    });
  }

  // expose for other code (after re-render)
  window.__syncCardQty = syncCard;
  window.__syncAllCardQty = syncAllCards;
  window.__openCardStepper = (id) => {
    OPEN.add(String(id));
    syncCard(String(id));
  };
  window.__closeAllCardSteppers = () => {
    OPEN.clear();
    syncAllCards();
  };

  // Collapse steppers on scroll (mobile UX)
  let scrollT = null;
  window.addEventListener(
    "scroll",
    () => {
      if (!window.matchMedia("(max-width: 760px)").matches) return;
      if (scrollT) clearTimeout(scrollT);
      scrollT = setTimeout(() => {
        OPEN.clear();
        syncAllCards();
      }, 180);
    },
    { passive: true }
  );

  // Delegate clicks (works after any re-render)
  document.addEventListener("click", (e) => {
    const btn = e.target.closest("[data-action][data-id]");
    if (!btn) return;

    const action = btn.getAttribute("data-action");
    const id = btn.getAttribute("data-id");
    if (!action || !id) return;

    if (action === "card-open") {
      e.preventDefault();
      addToCart(id, +1);
      OPEN.add(id);
      syncCard(id);
      return;
    }

    if (action === "card-inc") {
      e.preventDefault();
      addToCart(id, +1);
      OPEN.add(id);
      syncCard(id);
      return;
    }

    if (action === "card-dec") {
      e.preventDefault();
      addToCart(id, -1);
      // If became 0, syncCard will collapse; otherwise keep open
      OPEN.add(id);
      syncCard(id);
      return;
    }
  });
}


// ---------- init ----------
init();

async function init() {
  if (yearEl) yearEl.textContent = String(new Date().getFullYear());

  setLangUI();
  wireTopbar();
  wireQtyControls();

  await loadProducts();
  await loadZones();
  updateCartBadge();

  const last = getLastOrderId();
  if (last) startOrderPolling(last);

  window.addEventListener("hashchange", renderRoute);
  renderRoute();
}

// ---------- topbar ----------
function wireTopbar() {
  if (langRuBtn) langRuBtn.addEventListener("click", () => setLang("ru"));
  if (langEnBtn) langEnBtn.addEventListener("click", () => setLang("en"));
}

function setLang(next) {
  lang = next;
  localStorage.setItem(STORAGE.LANG, lang);
  setLangUI();
  renderRoute();
}

function setLangUI() {
  const t = I18N[lang];
  if (brandTagEl) brandTagEl.textContent = t.brandTag;
  if (footerMutedEl) footerMutedEl.textContent = t.footer;

  if (cartTextEl) cartTextEl.textContent = t.cart;
  const adminLink = $("#adminLink");
  const checkoutLink = $("#checkoutLink");
  if (adminLink) adminLink.textContent = t.admin;
  if (checkoutLink) checkoutLink.textContent = t.checkout;

  if (langRuBtn) langRuBtn.classList.toggle("is-active", lang === "ru");
  if (langEnBtn) langEnBtn.classList.toggle("is-active", lang === "en");
}

// ---------- routing ----------
function renderRoute() {
  const { path, params } = parseHash();

  switch (path) {
    case "/":
      renderCatalog();
      break;

    case "/category":
      renderCategoryPage(params.name);
      break;

    case "/product":
      renderProduct(params.id);
      break;

    case "/cart":
      renderCartPage();
      break;

    case "/checkout":
      renderCheckout();
      break;

    case "/orders":
      renderOrdersHistory();
      break;

    case "/courier":
      renderCourierDashboard();
      break;

    case "/admin":
      renderAdmin();
      break;

    default:
      location.hash = "#/";
  }
}

function parseHash() {
  const h = (location.hash || "#/").replace(/^#/, "");
  const parts = h.split("/").filter(Boolean);

  if (parts.length === 0) return { path: "/", params: {} };

  if (parts[0] === "product" && parts[1])
    return { path: "/product", params: { id: decodeURIComponent(parts[1]) } };

  if (parts[0] === "category" && parts[1])
    return { path: "/category", params: { name: decodeURIComponent(parts[1]) } };

  return { path: "/" + parts[0], params: {} };
}






// ---------- ORDER: last id + polling ----------
function setLastOrderId(id) {
  localStorage.setItem(STORAGE2.LAST_ORDER, String(id || ""));
  if (id) startOrderPolling(id);
}

function getLastOrderId() {
  return String(localStorage.getItem(STORAGE2.LAST_ORDER) || "").trim() || "";
}

function stopOrderPolling() {
  if (orderPollTimer) clearInterval(orderPollTimer);
  orderPollTimer = null;
  orderPollId = null;
}

function setOrderWidget({ id, status, updatedAt }) {
  if (orderIdEl) orderIdEl.textContent = id || "—";
  if (orderStatusEl) orderStatusEl.textContent = statusLabel(status, lang);
  if (orderUpdatedEl) {
    orderUpdatedEl.textContent = updatedAt
      ? new Date(updatedAt).toLocaleString(lang === "ru" ? "ru-RU" : "en-US")
      : "—";
  }
}

// ✅ robust public order fetch (supports many server formats)
async function fetchOrderPublic(id) {
  const url = `${API_BASE}/api/orders/public/${encodeURIComponent(id)}`;
  const r = await fetch(url, { cache: "no-store" });

  const text = await r.text();
  let data = null;
  try {
    data = text ? JSON.parse(text) : null;
  } catch {
    data = null;
  }

  if (!r.ok) {
    const msg = (data && (data.error || data.message)) || text || `HTTP ${r.status}`;
    throw new Error(msg);
  }

  const raw = (data && (data.order || data.data?.order || data)) || {};
  return {
    id: String(raw.id || raw.orderId || raw.order_id || id),
    status: String(raw.status || raw.state || raw.stage || "NEW"),
    createdAt: raw.createdAt || raw.created_at || null,
    updatedAt: raw.updatedAt || raw.updated_at || raw.updated || null,
    totals: raw.totals || raw.total || { grandTotal: raw.grandTotal || 0 },
    items: raw.items || [],
  };
}

function startOrderPolling(id) {
  if (!id) return;
  if (orderPollId === id && orderPollTimer) return;

  stopOrderPolling();
  orderPollId = id;

  (async () => {
    try {
      const o = await fetchOrderPublic(id);
      setOrderWidget({
        id: o.id,
        status: o.status,
        updatedAt: o.updatedAt || o.createdAt,
      });
    } catch {
      setOrderWidget({ id, status: "—", updatedAt: "" });
    }
  })();

  orderPollTimer = setInterval(async () => {
    try {
      const o = await fetchOrderPublic(id);
      setOrderWidget({
        id: o.id,
        status: o.status,
        updatedAt: o.updatedAt || o.createdAt,
      });
      if (location.hash.startsWith("#/orders")) renderOrdersHistory();
    } catch {
      // ignore
    }
  }, 4000);
}
function rub(v) {
  const n = Number(v || 0);
  const currency = (I18N?.[lang]?.currency) || "₽";

  try {
    const locale = lang === "ru" ? "ru-RU" : "en-US";
    const formatted = new Intl.NumberFormat(locale).format(n);
    return `${formatted} ${currency}`;
  } catch {
    return `${n} ${currency}`;
  }
}

function renderCard(p) {

  const t = I18N[lang];

  const name = escapeHtml(lang === "ru" ? p.name_ru : p.name_en);
  const desc = escapeHtml(lang === "ru" ? p.desc_ru : p.desc_en);
  const cat = escapeHtml(lang === "ru" ? p.cat_ru : p.cat_en);

  const topPrice = rub(p.price);
  const img = p.icon3d || p.image || "";
  const imgHtml = img
    ? `<img class="card__img" src="${escapeAttr(img)}" alt="${name}" loading="lazy" />`
    : `<div class="card__emoji" aria-hidden="true">${escapeHtml(p.emoji || "🛍️")}</div>`;

  // NOTE:
  // - On cards we use "marketplace" UX:
  //   default: single [+]
  //   after tap: shows [- qty +]
  //   on scroll: collapses back to single [+] (qty is kept in cart)
  return `
    <article class="card ${p.hot ? "card--hot" : ""}" data-card-id="${escapeAttr(p.id)}">
      <div class="card__top">
        ${p.hot ? `<span class="pill pill--hot">HOT</span>` : `<span class="pill pill--cat">${cat || "&nbsp;"}</span>`}
        <span class="pill pill--price">${topPrice}</span>
      </div>

      <div class="card__mid">
        <div class="card__imgWrap">${imgHtml}</div>
        <h3 class="card__title">${name}</h3>
        <div class="card__desc">${desc}</div>
      </div>

      <div class="card__foot">
        <div class="card__priceBlock">
          <div class="card__price">${topPrice}</div>
          <div class="card__per">${t.perPiece || ""}</div>
        </div>

        <div class="card__controls" data-qty-root data-id="${escapeAttr(p.id)}">
          <button class="addBtn" type="button" data-action="card-open" data-id="${escapeAttr(p.id)}" aria-label="${t.add}">
            +
          </button>

          <div class="stepper stepper--card" data-stepper hidden>
            <button class="stepper__btn" type="button" data-action="card-dec" data-id="${escapeAttr(p.id)}" aria-label="${t.minus}">
              −
            </button>
            <span class="stepper__qty" data-qty-for="${escapeAttr(p.id)}">0</span>
            <button class="stepper__btn" type="button" data-action="card-inc" data-id="${escapeAttr(p.id)}" aria-label="${t.plus}">
              +
            </button>
          </div>
        </div>
      </div>
    </article>
  `;
}


// ---------- catalog ----------
function renderCatalog() {
  const t = I18N[lang];

  app.innerHTML = `
    <section class="page">
      <div class="hero">
        <div class="hero__grid">
          <div>
            <div class="hero__titleWrap">
              <h1 class="h1">${t.heroTitle}</h1>

              <div class="stats">
                <div class="stat"><b>${t.s1b}</b><span>${t.s1s}</span></div>
                <div class="stat"><b>${t.s2b}</b><span>${t.s2s}</span></div>
              </div>
            </div>
          </div>

          <div class="panel panel--actions">
            <div class="row">
              <span>История</span>
              <b><a href="#/orders">Мои заказы</a></b>
            </div>

            <div class="row">
              <span>Курьер</span>
              <b><a href="#/courier">Кабинет</a></b>
            </div>
          </div>
        </div>
      </div>

      <section class="categoriesScreen" id="homeCategories">
        <h2 class="categoriesTitle">Категории</h2>
        <div class="categoriesGrid" id="categoriesGrid"></div>
      </section>
    </section>
  `;
renderHomeCategories();

}
function norm(s) {
  return String(s || "")
    .trim()
    .toLowerCase()
    .replace(/\s+/g, " ");
}

function getProductsByUiCategory(uiName) {
  const name = norm(uiName);

  // UI -> реальные cat_ru
  const map = {
    "продукты": ["молочка", "выпечка", "фрукты", "овощи", "напитки", "снеки"],
    "вода": ["напитки"],
    "кофе": ["напитки"],

    "напитки": ["напитки"],
    "молочка": ["молочка"],
    "выпечка": ["выпечка"],
    "фрукты": ["фрукты"],
    "овощи": ["овощи"],
    "снеки": ["снеки"],

    "для кошек": ["для кошек"],
    "для собак": ["для собак"],
  };

  const realCats = map[name] || [name];

  let list = products.filter((p) => realCats.includes(norm(p.cat_ru)));

  // спец-правило: вода
  if (name === "вода") {
    const onlyWater = list.filter((p) => norm(p.name_ru).includes("вода"));
    if (onlyWater.length) list = onlyWater;
  }

  // спец-правило: кофе
  if (name === "кофе") {
    const onlyCoffee = list.filter((p) => norm(p.name_ru).includes("кофе"));
    if (onlyCoffee.length) list = onlyCoffee;
  }

  return list;
}


function renderCategoryPage(uiName) {
  const t = I18N[lang];
  const title = String(uiName || "").trim();
  const list = getProductsByUiCategory(title);
  console.log("CATEGORY:", title, "FOUND:", list.length, "TOTAL PRODUCTS:", products?.length);

  app.innerHTML = `
    <section class="page">
      <div class="hero" style="padding:14px;">
        <div style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
          <a class="btn btn--ghost" href="#/">← Назад</a>
          <div style="font-weight:900;">${escapeHtml(title)}</div>
          <a class="btn btn--ghost" href="#/cart">🛒</a>
        </div>

        <div class="controls" style="margin-top:12px;">
          <div class="search">
            <input id="q" type="search" placeholder="${escapeHtml(
              t.searchPh
            )}" inputmode="search" />
          </div>
        </div>
      </div>

      <div id="grid" class="grid" style="margin-top:12px;"></div>
    </section>
  `;

  const qEl = $("#q");
  const gridEl = $("#grid");

  let q = "";

  function draw() {
    const filtered = list.filter((p) => {
      if (!q) return true;
      const ru = String(p.name_ru || "").toLowerCase();
      const en = String(p.name_en || "").toLowerCase();
      return ru.includes(q) || en.includes(q);
    });

    if (!filtered.length) {
      gridEl.innerHTML = `
        <div class="panel" style="grid-column:1/-1;">
          В этой категории пока нет товаров
        </div>`;
      return;
    }

    gridEl.innerHTML = filtered.map(renderCard).join("");

    // sync card qty UI (plus/stepper)
    try { if (window.__syncAllCardQty) window.__syncAllCardQty(); } catch {}
  }

  if (qEl) {
    qEl.addEventListener("input", () => {
      q = qEl.value.trim().toLowerCase();
      draw();
    });
  }

  draw();
}


// ---------- product page ----------
function renderProduct(id) {
  const t = I18N[lang];
  const p = products.find((x) => x.id === id);
  if (!p) {
    location.hash = "#/";
    return;
  }

  const nameKey = lang === "ru" ? "name_ru" : "name_en";
  const descKey = lang === "ru" ? "desc_ru" : "desc_en";
  const catKey = lang === "ru" ? "cat_ru" : "cat_en";
  const qty = cart[p.id] || 0;

  app.innerHTML = `
    <section class="page">
      <div class="panel">
        <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; align-items:center;">
          <div>
            <div class="tag">${escapeHtml(p[catKey])}</div>
            <h2 class="h2" style="margin-top:10px;">${escapeHtml(p[nameKey])}</h2>
            <p class="p">${escapeHtml(p[descKey])}</p>
            ${p.image ? `<img class="prodPhoto" src="${escapeAttr(p.image)}" alt="${escapeAttr(p[nameKey])}">` : (p.icon3d ? `<img class="prodPhoto" src="${escapeAttr(p.icon3d)}" alt="${escapeAttr(p[nameKey])}">` : "")}
          </div>
          <a class="btn btn--ghost" href="#/">${escapeHtml(t.back)}</a>
        </div>

        <div style="display:grid; grid-template-columns: 160px 1fr; gap:14px; align-items:center; margin-top:14px;">
          <div style="font-size:80px; display:grid; place-items:center; border:1px solid rgba(255,255,255,.10); border-radius:22px; background: rgba(255,255,255,.03); min-height:140px;">
            ${p.icon3d ? `<img class="picon" src="${escapeAttr(p.icon3d)}" alt="${escapeAttr(p[nameKey])}">` : escapeHtml(p.emoji || "🛍️")}
          </div>
          <div>
            <div class="row"><span>${escapeHtml(t.product)}</span><b>${escapeHtml(p.id)}</b></div>
            <div class="row"><span>Price</span><b>${formatMoney(p.price)}</b></div>
            <div class="row"><span>${escapeHtml(t.qty)}</span><b id="qtyVal">${qty}</b></div>
            <hr class="hr" />
            <div style="display:flex; gap:10px; flex-wrap:wrap;">
              <button class="btn btn--ghost" id="dec" type="button">−1</button>
              <button class="btn btn--primary" id="inc" type="button">+1</button>
              <a class="btn btn--ghost" href="#/cart">🛒 ${escapeHtml(t.cart)}</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  `;

  $("#inc").addEventListener("click", () => {
    addToCart(p.id, 1);
    $("#qtyVal").textContent = String(cart[p.id] || 0);
    updateCartBadge();
  });
  $("#dec").addEventListener("click", () => {
    addToCart(p.id, -1);
    $("#qtyVal").textContent = String(cart[p.id] || 0);
    updateCartBadge();
  });
}

// ---------- cart page ----------
function renderCartPage() {
  const t = I18N[lang];
  const items = getCartItems();
  const totals = calcTotalsWithZone(items, zones[0] || DEFAULT_ZONE);

  app.innerHTML = `
    <section class="page">
      <div class="panel">
        <h2 class="h2">🛒 ${escapeHtml(t.cart)}</h2>
        <p class="p">${items.length ? (lang==="ru" ? "Проверь товары и переходи к оформлению." : "Review items then proceed to checkout.") : escapeHtml(t.emptyCart)}</p>

        <div id="list"></div>

        <hr class="hr" />
        <div class="row"><span>${escapeHtml(t.total)}</span><b id="itemsTotal">${formatMoney(totals.itemsTotal)}</b></div>
        <div class="row"><span>${escapeHtml(t.delivery)}</span><b id="deliveryFee">${formatMoney(totals.deliveryFee)}</b></div>
        <div class="row" style="color:var(--text);"><span>${lang === "ru" ? "Итого" : "Grand total"}</span><b id="grandTotal">${formatMoney(totals.grandTotal)}</b></div>

        <div class="actions" style="margin-top:14px;">
          <a class="btn btn--ghost" href="#/">${escapeHtml(t.goCatalog)}</a>
          <a class="btn btn--primary" href="#/checkout">✅ ${escapeHtml(t.checkout)}</a>
        </div>
      </div>
    </section>
  `;

  const list = $("#list");
  if (!items.length) return;

  list.innerHTML = items.map((it) => cartItemHtml(it)).join("");

  list.querySelectorAll("[data-inc]").forEach((b) =>
    b.addEventListener("click", () => {
      addToCart(b.dataset.inc, 1);
      rerender();
    })
  );
  list.querySelectorAll("[data-dec]").forEach((b) =>
    b.addEventListener("click", () => {
      addToCart(b.dataset.dec, -1);
      rerender();
    })
  );
  list.querySelectorAll("[data-rm]").forEach((b) =>
    b.addEventListener("click", () => {
      removeFromCart(b.dataset.rm);
      rerender();
    })
  );

  function rerender() {
    updateCartBadge();
    renderCartPage();
  }

  function cartItemHtml(it) {
    const nameKey = lang === "ru" ? "name_ru" : "name_en";
    const descKey = lang === "ru" ? "desc_ru" : "desc_en";
    return `
      <div class="cartItem">
        <div class="cartItem__img">${escapeHtml(it.emoji || "🛍️")}</div>
        <div>
          <div style="font-weight:900;">${escapeHtml(it[nameKey])}</div>
          <div class="small">${escapeHtml(it[descKey])} • ${formatMoney(it.price)} / pc</div>
        </div>
        <div style="display:flex; gap:8px; align-items:center; justify-content:flex-end; flex-wrap:wrap;">
          <div class="stepper">
            <button type="button" data-dec="${escapeHtml(it.id)}">−</button>
            <span>${it.qty}</span>
            <button type="button" data-inc="${escapeHtml(it.id)}">+</button>
          </div>
          <button class="btn danger" type="button" data-rm="${escapeHtml(it.id)}">${escapeHtml(I18N[lang].delete)}</button>
        </div>
      </div>
    `;
  }
}

// ---------- checkout ----------
function renderCheckout() {
  const t = I18N[lang];
  const items = getCartItems();

  const zoneList = zones.length ? zones : [DEFAULT_ZONE];
  const zoneOptions = zoneList
    .map(
      (z) =>
        `<option value="${escapeAttr(z.id)}">${escapeHtml(
          lang === "ru" ? z.name_ru : z.name_en
        )} • ${z.fee}₽</option>`
    )
    .join("");

  let selectedZone = zoneList[0] || DEFAULT_ZONE;
  let totals = calcTotalsWithZone(items, selectedZone);
  const receiptText = makeReceiptText(items, totals);

  app.innerHTML = `
    <section class="page">
      <div class="panel">
        <h2 class="h2">✅ ${escapeHtml(t.orderTitle)}</h2>
        <p class="p">${escapeHtml(t.orderSub)}</p>

        <div class="row"><span>${escapeHtml(t.total)}</span><b id="itemsT">${formatMoney(totals.itemsTotal)}</b></div>
        <div class="row"><span>${escapeHtml(t.delivery)}</span><b id="delT">${formatMoney(totals.deliveryFee)}</b></div>
        <div class="row" style="color:var(--text);"><span>${lang === "ru" ? "Итого" : "Grand total"}</span><b id="grandT">${formatMoney(totals.grandTotal)}</b></div>

        <hr class="hr" />

        <div style="display:flex; gap:10px; flex-wrap:wrap;">
          <a class="btn btn--ghost" target="_blank" rel="noreferrer"
             href="${makeWhatsAppLink(receiptText)}">💬 ${escapeHtml(t.shareWhats)}</a>

          <a class="btn btn--ghost" target="_blank" rel="noreferrer"
             href="${makeTelegramShareLink(receiptText)}">✈️ ${escapeHtml(t.shareTg)}</a>

          <button class="btn btn--primary" id="payBtn" type="button">💳 ${escapeHtml(t.payNow)}</button>
        </div>

        <form class="form" id="orderForm" autocomplete="on">
          <label class="field">
            <span>${escapeHtml(t.name)}</span>
            <input name="name" required placeholder="${lang === "ru" ? "Рони" : "Roni"}" />
          </label>

          <label class="field">
            <span>${escapeHtml(t.phone)}</span>
            <input name="phone" required placeholder="+7 / +66 ..." />
          </label>

          <label class="field wide">
            <span>${escapeHtml(t.address)}</span>
            <input name="address" required placeholder="${lang === "ru" ? "Улица, дом, подъезд, этаж" : "Street, building, floor"}" />
          </label>

          <label class="field wide">
            <span>${escapeHtml(t.zone)}</span>
            <select name="zoneId" id="zoneSel" required>
              ${zoneOptions}
            </select>
          </label>

          <label class="field">
            <span>${escapeHtml(t.pay)}</span>
            <select name="pay" required>
              <option value="card">${escapeHtml(t.payCard)}</option>
              <option value="cash">${escapeHtml(t.payCash)}</option>
              <option value="transfer">${escapeHtml(t.payTransfer)}</option>
            </select>
          </label>

          <label class="field">
            <span>${escapeHtml(t.comment)}</span>
            <input name="comment" placeholder="${lang === "ru" ? "Позвонить заранее…" : "Call before…"}" />
          </label>

          <label class="field wide">
            <span>${lang === "ru" ? "Состав заказа" : "Order items"}</span>
            <textarea readonly id="receiptArea">${escapeHtml(receiptText)}</textarea>
          </label>

          <div class="actions">
            <a class="btn btn--ghost" href="#/cart">🛒 ${escapeHtml(t.cart)}</a>
            <button class="btn btn--primary" type="submit">${escapeHtml(t.sendOrder)}</button>
          </div>

          <div class="toast" id="toast" role="status" aria-live="polite"></div>
        </form>
      </div>
    </section>
  `;

  const toast = $("#toast");
  const form = $("#orderForm");
  const payBtn = $("#payBtn");
  const zoneSel = $("#zoneSel");

  zoneSel.addEventListener("change", () => {
    const zid = String(zoneSel.value || "");
    selectedZone = zoneList.find((z) => z.id === zid) || selectedZone || DEFAULT_ZONE;
    totals = calcTotalsWithZone(items, selectedZone);

    $("#itemsT").textContent = formatMoney(totals.itemsTotal);
    $("#delT").textContent = formatMoney(totals.deliveryFee);
    $("#grandT").textContent = formatMoney(totals.grandTotal);

    const newReceipt = makeReceiptText(items, totals);
    $("#receiptArea").value = newReceipt;

    const links = app.querySelectorAll('a[target="_blank"]');
    if (links[0]) links[0].href = makeWhatsAppLink(newReceipt);
    if (links[1]) links[1].href = makeTelegramShareLink(newReceipt);
  });

  // Stripe (если эндпоинт не сделан — просто будет ошибка, это ок)
  payBtn.addEventListener("click", async () => {
    if (!items.length) return showToast(toast, I18N[lang].emptyCart, true);
    try {
      showToast(toast, t.toastPayRedirect);
      const res = await fetch(`${API_BASE}/api/create-checkout-session`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ lang, items, totals }),
      });
      const data = await res.json().catch(() => null);
      if (!res.ok) throw new Error(data?.error || "Stripe error");
      window.location.href = data.url;
    } catch (e) {
      console.error(e);
      showToast(toast, (lang === "ru" ? `Ошибка: ${e.message}` : `Error: ${e.message}`), true);
    }
  });

  // ✅ robust submit
  form.addEventListener(
    "submit",
    async (e) => {
      e.preventDefault();
      e.stopPropagation();

      if (!items.length) return showToast(toast, I18N[lang].emptyCart, true);

      const fd = new FormData(form);
      const payload = {
        lang,
        customer: {
          name: String(fd.get("name") || "").trim(),
          phone: String(fd.get("phone") || "").trim(),
          address: String(fd.get("address") || "").trim(),
          zoneId: String(fd.get("zoneId") || "").trim(),
          pay: String(fd.get("pay") || "").trim(),
          comment: String(fd.get("comment") || "").trim(),
        },
        items,
        totals,
        meta: { userAgent: navigator.userAgent },
        createdAt: new Date().toISOString(),
      };

      try {
        console.log("[ORDER] sending payload:", payload);

        const res = await fetch(`${API_BASE}/api/order`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });

        const rawText = await res.text();
        let data = null;
        try {
          data = rawText ? JSON.parse(rawText) : null;
        } catch {
          data = null;
        }

        if (!res.ok) {
          const msg =
            (data && (data.error || data.message)) || rawText || `HTTP ${res.status}`;
          throw new Error(msg);
        }

        const oid = String(
          (data && (data.orderId || data.id || data.order?.id || data.order_id)) || ""
        ).trim();

        if (!oid) throw new Error("Server did not return order id");

        saveOrderId(oid);
        setLastOrderId(oid);

        setOrderWidget({ id: oid, status: "NEW", updatedAt: new Date().toISOString() });
        showToast(toast, t.toastSent);

        // ✅ clear cart on success
        cart = {};
        saveCart();
        updateCartBadge();

        // ✅ go to history
        location.hash = "#/orders";
      } catch (err) {
        console.error("[ORDER] error:", err);
        showToast(
          toast,
          (lang === "ru"
            ? `Ошибка: ${err?.message || "unknown"}`
            : `Error: ${err?.message || "unknown"}`),
          true
        );
      }
    },
    true
  );
}

// ---------- orders history ----------
function statusTimelineHtml(status) {
  const steps = [
    { id: "NEW", ru: "Новый", en: "New" },
    { id: "ACCEPTED", ru: "Принят", en: "Accepted" },
    { id: "PICKING", ru: "Собираем", en: "Picking" },
    { id: "ON_THE_WAY", ru: "В пути", en: "On the way" },
    { id: "DONE", ru: "Доставлен", en: "Delivered" },
  ];

  if (status === "CANCELED") {
    return `
      <div style="margin-top:10px; padding:10px; border-radius:12px; border:1px solid rgba(255,77,109,.35); background: rgba(255,77,109,.10);">
        ❌ ${escapeHtml(lang === "ru" ? "Заказ отменён" : "Order canceled")}
      </div>
    `;
  }

  const idx = steps.findIndex((s) => s.id === status);
  const cur = idx < 0 ? 0 : idx;

  return `
    <div style="margin-top:10px; display:grid; gap:8px;">
      <div style="display:grid; grid-template-columns: repeat(${steps.length}, 1fr); gap:8px;">
        ${steps
          .map((s, i) => {
            const done = i < cur;
            const active = i === cur;
            const label = lang === "ru" ? s.ru : s.en;
            const bg = done ? "rgba(57,255,204,.18)" : active ? "rgba(57,255,204,.10)" : "rgba(255,255,255,.05)";
            const bd = done ? "rgba(57,255,204,.45)" : active ? "rgba(57,255,204,.25)" : "rgba(255,255,255,.10)";
            return `<div style="padding:8px; border-radius:12px; border:1px solid ${bd}; background:${bg}; text-align:center; font-size:12px;">
              ${escapeHtml(label)}
            </div>`;
          })
          .join("")}
      </div>
      <div class="small" style="opacity:.85;">
        ${escapeHtml(lang === "ru" ? "Статус обновляется автоматически каждые ~4 сек." : "Auto-updates every ~4s.")}
      </div>
    </div>
  `;
}

async function renderOrdersHistory() {
  const t = I18N[lang];
  const ids = loadOrderIds();

  app.innerHTML = `
    <section class="page">
      <div class="panel">
        <h2 class="h2">📦 ${escapeHtml(t.myOrders)}</h2>
        <p class="p">${escapeHtml(t.myOrdersSub)}</p>
        <div id="ordersList"></div>
        <div class="actions" style="margin-top:14px;">
          <a class="btn btn--ghost" href="#/">${escapeHtml(t.goCatalog)}</a>
        </div>
      </div>
    </section>
  `;

  const list = $("#ordersList");
  if (!ids.length) {
    list.innerHTML = `<div class="toast is-show">${escapeHtml(
      lang === "ru" ? "История пустая" : "No orders yet"
    )}</div>`;
    return;
  }

  const rows = [];
  for (const id of ids) {
    try {
      const o = await fetchOrderPublic(id);
      rows.push(o);
    } catch {
      rows.push({
        id,
        status: "?",
        createdAt: "",
        updatedAt: "",
        totals: { grandTotal: 0 },
        items: [],
      });
    }
  }

  list.innerHTML = rows
    .map(
      (o) => `
    <div class="panel" style="margin-top:12px;">
      <div class="row"><span>ID</span><b>${escapeHtml(o.id)}</b></div>
      <div class="row"><span>${escapeHtml(lang === "ru" ? "Статус" : "Status")}</span><b>${escapeHtml(statusLabel(o.status, lang))}</b></div>

      ${statusTimelineHtml(o.status)}

      <div class="row"><span>${escapeHtml(lang === "ru" ? "Сумма" : "Total")}</span><b>${formatMoney(o.totals?.grandTotal || 0)}</b></div>

      <div class="small">${escapeHtml(
        o.updatedAt
          ? new Date(o.updatedAt).toLocaleString(lang === "ru" ? "ru-RU" : "en-US")
          : o.createdAt
          ? new Date(o.createdAt).toLocaleString(lang === "ru" ? "ru-RU" : "en-US")
          : ""
      )}</div>
    </div>
  `
    )
    .join("");
}

// ---------- courier dashboard ----------
function renderCourierDashboard() {
  const t = I18N[lang];

  app.innerHTML = `
    <section class="page">
      <div class="panel">
        <h2 class="h2">👥 ${escapeHtml(t.courier)}</h2>
        <p class="p">${escapeHtml(t.courierSub)}</p>

        <div class="form">
          <label class="field wide">
            <span>${escapeHtml(t.accessKey)}</span>
            <input id="dashKey" placeholder="DASHBOARD_KEY" value="${escapeAttr(
              localStorage.getItem(STORAGE2.DASH_KEY) || ""
            )}" />
          </label>
          <div class="actions">
            <button class="btn btn--primary" id="loadOrders" type="button">${escapeHtml(
              t.load
            )}</button>
          </div>
        </div>

        <div id="dashList"></div>
        <div class="toast" id="toast"></div>
      </div>
    </section>
  `;

  const toast = $("#toast");
  $("#loadOrders").addEventListener("click", load);

  async function load() {
    const key = String($("#dashKey").value || "").trim();
    if (!key) return showToast(toast, t.enterKey, true);
    localStorage.setItem(STORAGE2.DASH_KEY, key);

    try {
      const r = await fetch(`${API_BASE}/api/orders`, {
        headers: { "X-Dashboard-Key": key },
      });
      const data = await r.json().catch(() => null);
      if (!r.ok) throw new Error(data?.error || data?.message || "Unauthorized");

      const orders = Array.isArray(data?.orders) ? data.orders : [];
      $("#dashList").innerHTML = orders.map((o) => renderOrderCard(o)).join("");

      $("#dashList")
        .querySelectorAll("[data-set]")
        .forEach((btn) => {
          btn.addEventListener("click", async () => {
            const [id, status] = btn.dataset.set.split("|");
            await setStatus(id, status);
            await load();
          });
        });

      showToast(toast, t.loaded);
    } catch (e) {
      console.error(e);
      showToast(
        toast,
        (lang === "ru" ? `Ошибка: ${e.message}` : `Error: ${e.message}`),
        true
      );
    }
  }

  function renderOrderCard(o) {
    const nameKey = lang === "ru" ? "name_ru" : "name_en";
    const items = (o.items || [])
      .map((it) => `${it[nameKey] || it.name_ru || it.name_en}×${it.qty}`)
      .join(", ");
    return `
      <div class="panel" style="margin-top:12px;">
        <div class="row"><span>ID</span><b>${escapeHtml(o.id)}</b></div>
        <div class="row"><span>${escapeHtml(lang === "ru" ? "Статус" : "Status")}</span><b>${escapeHtml(statusLabel(o.status, lang))}</b></div>
        <div class="small">${escapeHtml(
          o.createdAt ? new Date(o.createdAt).toLocaleString(lang === "ru" ? "ru-RU" : "en-US") : ""
        )}</div>
        <div class="small">${escapeHtml(items)}</div>
        <hr class="hr" />
        <div style="display:flex; gap:8px; flex-wrap:wrap;">
          ${statusBtn(o.id, "ACCEPTED", lang === "ru" ? "Принят" : "Accepted")}
          ${statusBtn(o.id, "PICKING", lang === "ru" ? "Собираем" : "Picking")}
          ${statusBtn(o.id, "ON_THE_WAY", lang === "ru" ? "В пути" : "On the way")}
          ${statusBtn(o.id, "DONE", lang === "ru" ? "Доставлен" : "Done")}
          ${statusBtn(o.id, "CANCELED", lang === "ru" ? "Отмена" : "Cancel")}
        </div>
      </div>
    `;
  }

  function statusBtn(id, status, label) {
    return `<button class="btn btn--ghost" data-set="${escapeHtml(id)}|${escapeHtml(
      status
    )}" type="button">${escapeHtml(label)}</button>`;
  }

  async function setStatus(id, status) {
    const key = localStorage.getItem(STORAGE2.DASH_KEY) || "";
    const r = await fetch(`${API_BASE}/api/orders/${encodeURIComponent(id)}`, {
      method: "PATCH",
      headers: { "Content-Type": "application/json", "X-Dashboard-Key": key },
      body: JSON.stringify({ status }),
    });
    const text = await r.text();
    let data = null;
    try {
      data = text ? JSON.parse(text) : null;
    } catch {
      data = null;
    }
    if (!r.ok) throw new Error((data && (data.error || data.message)) || text || "err");
    return data;
  }
}

// ---------- admin ----------
function renderAdmin() {
  const t = I18N[lang];
  const unlocked = localStorage.getItem(STORAGE.ADMIN_UNLOCK) === "1";

  if (!unlocked) {
    app.innerHTML = `
      <section class="page">
        <div class="panel">
          <h2 class="h2">🛠️ ${escapeHtml(t.adminTitle)}</h2>
          <p class="p">${escapeHtml(t.adminSub)}</p>
          <p class="small">${escapeHtml(t.adminLockedHint)}</p>

          <form class="form" id="loginForm">
            <label class="field wide">
              <span>${escapeHtml(t.adminPass)}</span>
              <input name="pass" type="password" required placeholder="••••••" />
            </label>
            <div class="actions">
              <button class="btn btn--primary" type="submit">${escapeHtml(t.adminUnlock)}</button>
            </div>
            <div class="toast" id="toast"></div>
          </form>
        </div>
      </section>
    `;

    $("#loginForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const pass = new FormData(e.target).get("pass");
      if (String(pass) === "247") {
        localStorage.setItem(STORAGE.ADMIN_UNLOCK, "1");
        localStorage.setItem("dn247_admin_key_v1", String(pass));
        renderAdmin();
      } else {
        showToast($("#toast"), lang === "ru" ? "Неверный пароль" : "Wrong password", true);
      }
    });
    return;
  }

  app.innerHTML = `
    <section class="page">
      <div class="panel">
        <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; align-items:flex-start;">
          <div>
            <h2 class="h2">🛠️ ${escapeHtml(t.adminTitle)}</h2>
            <p class="p">${escapeHtml(t.adminSub)}</p>
          </div>
          <button class="btn btn--ghost" id="logout" type="button">${escapeHtml(t.adminLogout)}</button>
        </div>

        <hr class="hr" />

        <div style="display:flex; gap:10px; flex-wrap:wrap;">
          <button class="btn btn--primary" id="add" type="button">➕ ${escapeHtml(t.addProduct)}</button>
          <button class="btn btn--ghost" id="export" type="button">⬇️ ${escapeHtml(t.export)}</button>
          <label class="btn btn--ghost" style="cursor:pointer;">
            ⬆️ ${escapeHtml(t.import)}
            <input id="importFile" type="file" accept="application/json" style="display:none;">
          </label>
          <button class="btn btn--ghost" id="seed" type="button">🌱 ${escapeHtml(t.seed)}</button>
        </div>

        <div id="adminList" style="margin-top:12px;"></div>
        <div class="toast" id="toast"></div>
      </div>
    </section>
  `;

  const toast = $("#toast");

  $("#logout").addEventListener("click", () => {
    localStorage.removeItem(STORAGE.ADMIN_UNLOCK);
    renderAdmin();
  });

  $("#add").addEventListener("click", () => {
    const newItem = {
      id: "new_" + Math.random().toString(16).slice(2, 8),
      name_ru: "Новый товар",
      name_en: "New product",
      desc_ru: "Описание",
      desc_en: "Description",
      price: 100,
      cat_ru: "Другое",
      cat_en: "Other",
      emoji: "🛍️",
      hot: false,
      popular: 50,
      image: "",
      icon3d: "",
    };
    products.unshift(newItem);
    persistProducts();
    drawAdminList();
    showToast(toast, lang === "ru" ? "Добавлено" : "Added");
  });

  $("#export").addEventListener("click", () => {
    const blob = new Blob([JSON.stringify(products, null, 2)], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "products.json";
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  });

  $("#importFile").addEventListener("change", async (e) => {
    const file = e.target.files?.[0];
    if (!file) return;
    try {
      const text = await file.text();
      const data = JSON.parse(text);
      if (!Array.isArray(data)) throw new Error("not array");
      products = data;
      persistProducts();
      drawAdminList();
      showToast(toast, lang === "ru" ? "Импортировано" : "Imported");
    } catch (err) {
      showToast(toast, lang === "ru" ? "Ошибка импорта" : "Import error", true);
    } finally {
      e.target.value = "";
    }
  });

  $("#seed").addEventListener("click", async () => {
    const r = await fetch("./products.seed.json", { cache: "no-store" });
    products = await r.json();
    persistProducts();
    drawAdminList();
    showToast(toast, lang === "ru" ? "Seed загружен" : "Seed loaded");
  });

  drawAdminList();

  // -------- helpers inside admin --------
  function drawAdminList() {
    const list = $("#adminList");
    list.innerHTML = products.map((p) => adminCard(p)).join("");

    list.querySelectorAll("[data-save]").forEach((b) =>
      b.addEventListener("click", () => {
        const id = b.dataset.save;
        const root = list.querySelector(`[data-admin="${cssEscape(id)}"]`);
        const updated = readAdminForm(root);
        const idx = products.findIndex((x) => x.id === id);
        if (idx >= 0) products[idx] = updated;
        persistProducts();
        showToast(toast, lang === "ru" ? "Сохранено" : "Saved");
        drawAdminList();
      })
    );

    list.querySelectorAll("[data-del]").forEach((b) =>
      b.addEventListener("click", () => {
        const id = b.dataset.del;
        products = products.filter((x) => x.id !== id);
        persistProducts();
        showToast(toast, lang === "ru" ? "Удалено" : "Deleted");
        drawAdminList();
      })
    );

    attachAdminUploads();
  }

  function adminCard(p) {
    return `
      <div class="panel" style="margin-top:12px;" data-admin="${escapeHtml(p.id)}">
        <div class="row"><span>ID</span><b>${escapeHtml(p.id)}</b></div>

        <div class="form">
          <label class="field"><span>name_ru</span><input name="name_ru" value="${escapeAttr(p.name_ru || "")}"></label>
          <label class="field"><span>name_en</span><input name="name_en" value="${escapeAttr(p.name_en || "")}"></label>
          <label class="field wide"><span>desc_ru</span><input name="desc_ru" value="${escapeAttr(p.desc_ru || "")}"></label>
          <label class="field wide"><span>desc_en</span><input name="desc_en" value="${escapeAttr(p.desc_en || "")}"></label>

          <label class="field"><span>price</span><input name="price" type="number" min="0" step="1" value="${escapeAttr(p.price ?? 0)}"></label>
          <label class="field"><span>emoji</span><input name="emoji" value="${escapeAttr(p.emoji || "🛍️")}"></label>

          <label class="field wide"><span>image</span><input name="image" value="${escapeAttr(p.image || "")}" placeholder="/uploads/products/..."></label>
          <div class="actions" style="justify-content:flex-start; gap:10px; flex-wrap:wrap;">
            <label class="btn btn--ghost" style="cursor:pointer;">🖼️ Фото
              <input data-up="image" data-id="${escapeAttr(p.id)}" type="file" accept="image/*" style="display:none;">
            </label>
            <label class="btn btn--ghost" style="cursor:pointer;">🧊 3D-иконка
              <input data-up="icon3d" data-id="${escapeAttr(p.id)}" type="file" accept="image/*" style="display:none;">
            </label>
            <span class="small muted">Файлы загрузятся на сервер</span>
          </div>

          <label class="field wide"><span>icon3d</span><input name="icon3d" value="${escapeAttr(p.icon3d || "")}" placeholder="/uploads/icons3d/..."></label>

          <label class="field"><span>cat_ru</span><input name="cat_ru" value="${escapeAttr(p.cat_ru || "")}"></label>
          <label class="field"><span>cat_en</span><input name="cat_en" value="${escapeAttr(p.cat_en || "")}"></label>

          <label class="field">
            <span>hot</span>
            <select name="hot">
              <option value="true" ${p.hot ? "selected" : ""}>true</option>
              <option value="false" ${!p.hot ? "selected" : ""}>false</option>
            </select>
          </label>

          <label class="field"><span>popular</span><input name="popular" type="number" min="0" step="1" value="${escapeAttr(p.popular ?? 0)}"></label>

          <div class="actions">
            <button class="btn btn--primary" data-save="${escapeHtml(p.id)}" type="button">💾 ${escapeHtml(I18N[lang].save)}</button>
            <button class="btn danger" data-del="${escapeHtml(p.id)}" type="button">🗑️ ${escapeHtml(I18N[lang].delete)}</button>
          </div>
        </div>
      </div>
    `;
  }

  function readAdminForm(root) {
    const get = (name) => root.querySelector(`[name="${name}"]`)?.value ?? "";
    return {
      id: String(root.getAttribute("data-admin") || ""),
      name_ru: String(get("name_ru")),
      name_en: String(get("name_en")),
      desc_ru: String(get("desc_ru")),
      desc_en: String(get("desc_en")),
      price: Math.max(0, Math.round(Number(get("price")) || 0)),
      cat_ru: String(get("cat_ru")),
      cat_en: String(get("cat_en")),
      emoji: String(get("emoji") || "🛍️"),
      image: String(get("image") || ""),
      icon3d: String(get("icon3d") || ""),
      hot: String(get("hot")) === "true",
      popular: Math.max(0, Math.round(Number(get("popular")) || 0)),
    };
  }

  function attachAdminUploads() {
    const list = $("#adminList");
    if (!list) return;

    list.querySelectorAll('input[data-up]').forEach((inp) => {
      inp.addEventListener("change", async () => {
        const file = inp.files?.[0];
        if (!file) return;

        const id = String(inp.dataset.id || "");
        const kind = String(inp.dataset.up || ""); // image | icon3d
        const adminKey = localStorage.getItem("dn247_admin_key_v1") || "";
        if (!adminKey) {
          showToast(toast, lang === "ru" ? "Сначала войдите в админку" : "Login first", true);
          inp.value = "";
          return;
        }

        try {
          const folderKind = kind === "icon3d" ? "icons3d" : "products";
          const url = await uploadAdminFile(file, folderKind, adminKey);

          const idx = products.findIndex((p) => p.id === id);
          if (idx < 0) throw new Error("Product not found");

          if (kind === "icon3d") products[idx].icon3d = url;
          if (kind === "image") products[idx].image = url;

          persistProducts();
          drawAdminList();
          showToast(toast, lang === "ru" ? "Загружено ✅" : "Uploaded ✅", false);
        } catch (e) {
          showToast(toast, (lang === "ru" ? "Ошибка загрузки: " : "Upload error: ") + (e?.message || e), true);
        } finally {
          inp.value = "";
        }
      });
    });
  }

  async function uploadAdminFile(file, folderKind, adminKey) {
    const fd = new FormData();
    fd.append("file", file);

    const r = await fetch(`${API_BASE}/api/admin/upload?kind=${encodeURIComponent(folderKind)}`, {
      method: "POST",
      headers: { "X-Admin-Key": adminKey },
      body: fd,
    });

    const data = await r.json().catch(() => null);
    if (!r.ok || !data?.ok) throw new Error(data?.error || "Upload failed");
    return String(data.url || "");
  }

  function persistProducts() {
    localStorage.setItem(STORAGE.PRODUCTS, JSON.stringify(products));

    // best-effort sync to server (shared catalog)
    const adminKey = localStorage.getItem("dn247_admin_key_v1") || "";
    if (!adminKey) return;

    fetch(`${API_BASE}/api/admin/products`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        "X-Admin-Key": adminKey,
      },
      body: JSON.stringify({ products }),
    }).catch(() => {});
  }
}

// ---------- cart helpers ----------
function addToCart(id, delta) {
  const pid = String(id);
  const d = Number(delta || 0);
  if (!pid || !Number.isFinite(d) || d === 0) return;

  const cart = loadCart();
  const next = Math.max(0, Number(cart[pid] || 0) + d);

  if (next <= 0) delete cart[pid];
  else cart[pid] = next;

  saveCart(cart);
  updateCartBadge();

  // keep card UI in sync (if present)
  try {
    if (window.__syncCardQty) window.__syncCardQty(pid);
  } catch {}
}


// ✅ Удалить товар из корзины полностью
// Раньше обработчик в корзине вызывал removeFromCart(), но функции не было → кнопка "Удалить" не работала.
function removeFromCart(id) {
  const key = String(id);
  if (cart && Object.prototype.hasOwnProperty.call(cart, key)) {
    delete cart[key];
    saveCart();
  }
}


function loadCart() {
  try {
    const raw = localStorage.getItem(STORAGE.CART);
    if (!raw) return {};
    const obj = JSON.parse(raw);
    if (!obj || typeof obj !== "object") return {};
    const clean = {};
    for (const [k, v] of Object.entries(obj)) {
      const n = Number(v);
      if (Number.isFinite(n) && n > 0) clean[k] = Math.floor(n);
    }
    return clean;
  } catch {
    return {};
  }
}
function saveCart() {
  localStorage.setItem(STORAGE.CART, JSON.stringify(cart));
}
function loadLang() {
  const v = localStorage.getItem(STORAGE.LANG);
  return v === "en" ? "en" : "ru";
}
function getCartCount() {
  return Object.values(cart).reduce((s, n) => s + n, 0);
}
function updateCartBadge() {
  if (cartCountEl) cartCountEl.textContent = String(getCartCount());
}
function getCartItems() {
  const items = [];
  for (const [id, qty] of Object.entries(cart)) {
    const p = products.find((x) => x.id === id);
    if (!p) continue;
    items.push({ ...p, qty });
  }
  const nameKey = lang === "ru" ? "name_ru" : "name_en";
  items.sort((a, b) => String(a[nameKey]).localeCompare(String(b[nameKey]), lang));
  return items;
}
function calcTotalsWithZone(items, zone) {
  const z = zone || DEFAULT_ZONE;
  const itemsTotal = items.reduce((s, it) => s + it.price * it.qty, 0);
  const deliveryFee =
    itemsTotal === 0 ? 0 : itemsTotal >= (z.freeFrom || 1500) ? 0 : z.fee || 149;
  return { itemsTotal, deliveryFee, grandTotal: itemsTotal + deliveryFee };
}
function makeReceiptText(items, totals) {
  const nameKey = lang === "ru" ? "name_ru" : "name_en";
  const lines = items
    .map((it) => `• ${it[nameKey]} × ${it.qty} = ${formatMoney(it.price * it.qty)}`)
    .join("\n");
  return [
    `67`,
    `--------------------`,
    lines || (lang === "ru" ? "Корзина пуста" : "Cart is empty"),
    `--------------------`,
    `${lang === "ru" ? "Товары" : "Items"}: ${formatMoney(totals.itemsTotal)}`,
    `${lang === "ru" ? "Доставка" : "Delivery"}: ${formatMoney(totals.deliveryFee)}`,
    `TOTAL: ${formatMoney(totals.grandTotal)}`,
  ].join("\n");
}

// ---------- order ids history (local) ----------
function loadOrderIds() {
  try {
    return JSON.parse(localStorage.getItem(STORAGE2.ORDERS) || "[]");
  } catch {
    return [];
  }
}
function saveOrderId(id) {
  const arr = loadOrderIds();
  if (!arr.includes(id)) arr.unshift(id);
  localStorage.setItem(STORAGE2.ORDERS, JSON.stringify(arr.slice(0, 20)));
}

// ---------- share links ----------
function makeWhatsAppLink(text) {
  return `https://wa.me/?text=${encodeURIComponent(text)}`;
}
function makeTelegramShareLink(text) {
  return `https://t.me/share/url?url=${encodeURIComponent(
    "https://delivery-nalchik-247.local"
  )}&text=${encodeURIComponent(text)}`;
}

// ---------- utils ----------
function unique(arr) {
  return [...new Set(arr.filter(Boolean))];
}
function formatMoney(n) {
  const val = Math.max(0, Math.round(Number(n) || 0));
  return `${val.toLocaleString(lang === "ru" ? "ru-RU" : "en-US")} ₽`;
}
function escapeHtml(str) {
  return String(str)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}
function escapeAttr(str) {
  return escapeHtml(str).replaceAll("\n", " ");
}
function showToast(el, text, danger = false) {
  if (!el) return;
  el.textContent = text;
  el.classList.add("is-show");
  el.style.borderColor = danger ? "rgba(255,77,109,.35)" : "rgba(57,255,204,.22)";
  el.style.background = danger ? "rgba(255,77,109,.12)" : "rgba(57,255,204,.10)";
}
function cssEscape(s) {
  return String(s).replaceAll('"', '\\"');
}
const CATEGORIES = [


  
  { id:"groceries", title:"Продукты", icon:"🛒", img:"/img/categories/groceries.png",  },
  { id:"water", title:"Вода", icon:"💧", img:"/img/categories/water.png" },
  { id:"snacks", title:"Снеки", icon:"🍿", img:"/img/categories/snacks.png" },
  { id:"coffee", title:"Кофе", icon:"☕", img:"/img/categories/coffee.png"},
  { id:"vegetables", title:"Овощи", icon:"🥦", img:"/img/categories/vegetables.png" },
  { id:"fruits", title:"Фрукты", icon:"🍓", img:"/img/categories/fruits.png" },
  { id:"dairy", title:"Молочка", icon:"🥛", img:"/img/categories/dairy.png" },
  { id:"kids", title:"Для детей", icon:"🧸", img:"/img/categories/kids.png" },
  { id:"bakery", title:"Выпечка", icon:"🥐", img:"/img/categories/bakery.png" },
  { id:"juices", title:"Соки и морсы", icon:"🧃", img:"/img/categories/juices.png" },
  { id:"beauty", title:"Красота и здоровье", icon:"🧴", img:"/img/categories/beauty.png" },
  { id:"icecream", title:"Мороженое", icon:"🍦", img:"/img/categories/icecream.png" },
  { id:"pasta", title:"Макароны", icon:"🍝", img:"/img/categories/pasta.png" },
  { id:"grains", title:"Крупы и мука", icon:"🌾", img:"/img/categories/grains.png" },
  { id:"cats", title:"Для кошек", icon:"🐱", img:"/img/categories/cats.png" },
  { id:"dogs", title:"Для собак", icon:"🐶", img:"/img/categories/dogs.png" },
  { id:"paper", title:"Бумага и салфетки", icon:"🧻", img:"/img/categories/paper.png" },
  { id:"meat", title:"Мясо", icon:"🥩", img:"/img/categories/meat.png" },
  { id:"frozen", title:"Заморозка", icon:"🧊", img:"/img/categories/frozen.png" },
  { id:"fish", title:"Рыба и морепродукты", icon:"🐟", img:"/img/categories/fish.png" },
  { id:"pate", title:"Закуски и паштеты", icon:"🍢", img:"/img/categories/pate.png" },
  { id:"bread", title:"Хлеб", icon:"🍞", img:"/img/categories/bread.png" },
  { id:"sauces",     title:"Соусы",               icon:"🥫", img:"/img/categories/sauces.png"              },
];



function renderHomeCategories(){
  const grid = document.getElementById("categoriesGrid");
  if (!grid) return;

  grid.innerHTML = CATEGORIES.map(c => {
    const href = `#/category/${encodeURIComponent(c.title)}`;
    const wide = c.wide ? "wide" : "";
    const imgHtml = c.img
      ? `<img class="categoryImg" src="${c.img}" alt="${escapeAttr(c.title)}" loading="lazy"
             onerror="this.style.display='none'; this.parentElement.
             
             querySelector('.categoryEmoji').style.display='grid';" />`
      : "";
    const emoji = c.icon || "🛍️";

    return `
      <a class="categoryCard ${wide}" href="${href}" data-cat="${escapeAttr(c.id)}">
        <div class="categoryIcon">
          ${imgHtml}
          <div class="categoryEmoji" style="display:${c.img ? "none" : "grid"}; width:64px; height:64px; place-items:center; font-size:28px;">
            ${escapeHtml(emoji)}
          </div>
        </div>
        <div class="categoryTitle">${escapeHtml(c.title)}</div>
      </a>
    `;
  }).join("");

  console.log("Home categories rendered:", CATEGORIES.length);
}


(() => {
  const topbar = document.querySelector(".topbar");
  if (!topbar) return;

  let ticking = false;

  window.addEventListener("scroll", () => {
    if (ticking) return;
    ticking = true;

    requestAnimationFrame(() => {
      topbar.classList.toggle("is-scrolling", window.scrollY > 6);
      ticking = false;
    });
  });
})();

